server.port=8091
server.servlet.context-path=/demo

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=mini_program_demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_program_demo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.imooc.demo.dao=debug